<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <main class="" id="top">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white">
        <div class="container">
          <a class="navbar-brand" href="welcome.html">Trustwardy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms of Use</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

       <section class="py-0" id="page-signin">
        <div class="container">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-6 mx-auto mt-8 text-center mb-4 title-caption">
                  <h3 class="display-4 fs-2">Verfiy your mobile.</h3>
                  <p><small>Please enter the code that was sent via SMS.</small></p>
           </div>
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xl-5 bg-white mx-auto">
             <!--- <h6 class="text-danger mt-3">Specially crafted for the people who care about design.</h6> --->
                  <form class="">
                    <div class="form-group">
                      <input class="form-control border-300 bg-light" type="tel" placeholder="Phone Number"/>
                    </div>
                    <div class="form-group">
                      <input class="form-control border-300 bg-light" type="number" />
                    </div>
                    <div class="form-group text-center">
                      <button class="btn btn-dark btn-lg mt-3" type="submit" name="submit">Continue</button>
                    </div>
                  </form>
                      <p class="text-center mt-3"><small><strong>Didn't receive any code? <a href="#">Resend it</a></strong></small></p>
                </div>
                              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/JavaScript" src="assets/js/jquery.min.js"></script>
    <script type="text/JavaScript" src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
